@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Overpass:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Overpass:wght@400;700&display=swap');

body {
    font-family: 'Inter', 'Lexend-deca', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(233, 47%, 7%);
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.preview-pages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
    border-radius: 1em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.pages-left {
    padding: 2em;
}

.pages-left h1 {
    font-size: 26px;
    line-height: 1.4em;
    color: hsl(0, 0%, 100%);
}

.pages-left span {
    color: hsl(277, 64%, 61%);
}

.pages-left p {
    font-size: 11px;
    line-height: 1.6em;
    color:hsla(0, 0%, 100%, 0.4);
    padding-right: 1em;
}

.ratings {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 20px;
}

.ratings p.rate {
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: 700;
}

.ratings p {
    font-size: 9px;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
}

.pages-right {
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pages-right::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 84%, 41%, 0.7);
}

footer {
    margin-top: 38em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: hsl(224, 23%, 55%);
}

.attribution a {
  color: hsl(277, 64%, 61%);
}

@media only screen and (max-width: 375px){

    body {
        text-align: center;
    }

    .preview-pages {
        grid-template-columns: 1fr;
        width: 350px;
        border-radius: 1em;
    }

    .pages-left {
        padding: 12%;
    }

    .pages-left p {
        font-size: 14px;
        padding-right: 12px;
        text-align: center;
}
    .ratings {
        flex-direction: column;
    }

    .ratings div {
        padding: 10px 0;
    }

    .ratings p {
        font-size: 10px;
    }

    .pages-right {
        order: -1;
    }
    
    footer {
        margin-top: 30em;
    }

}